@import "vars";

// MAIN

.s-main-wrapper{
  padding: 0;
  margin: 0 auto;
  position: relative;
  z-index: 2000;
min-width: 1300px;
  &--overflow-y{
    overflow-y: hidden;
  }
}

//#elements{
//  width: 100%;
//  height: 100%;
//  position: absolute;
//  overflow: hidden;
//  top: 0;
//  left: 0;
//  z-index: 1001;
//}

  // HEADER
  .s-head{
  }

  .s-nav-top{
    padding: 32px 60px;
    z-index: 2000;

    &__brand{
      width: 50%;
      letter-spacing: 3px;
      font-size: 16px;
      color: #efeff4;

      > b{
        font-weight: 600;
      }
    }

    &__menu{
      text-align: center;
    }

    &__link{
      font-size: 16px;
      color: #efeff4;
      text-transform: uppercase;
      letter-spacing: 3px;
      cursor: pointer;
      &:link, &:visited{
        font-size: 16px;
        color: #efeff4;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      &--active, &:hover, &:focus{
        color: #8f8e94!important;
        text-decoration: none;
      }
    }

    &__slash{
      margin-left: -4px;
    }

    &__text{
      color: #efeff4;
    }
  }

  // CONTAINER
  .s-lp-content{
    padding: 66px 0 75px;

    &__title{
      text-align: center;
    }
  }

  .s-elements{
    overflow: hidden;
    padding: 0;
    min-height: 850px;
    .layer{
      //position: absolute;
      //z-index: 3001;
      &--static{
        position: static!important;
      }
    }
  }

  // SECTIONS

    // FULL SIZE
    .s-full-size{
      position: relative;
      height: 100%;
      width: 100%;
    }


    .s-index{
      margin: 35px auto;

      &__logo-ic{
        margin: auto;
      }

      &__text{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.9;
        color: #efeff4;
        letter-spacing: 3px;
        text-align: center;
        padding: 0 20px;
        text-transform: uppercase;
        margin-top: 45px;
      }
    }

    .s-contacts{
      padding: 30px 60px 200px;

      &__info{
        padding-top: 120px;
      }

      &__title{
        color: #efeff4;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 3px;
        line-height: 33px;
        text-transform: uppercase;
      }

      &__line{
        width: 90px;
        height: 10px;
        margin: 20px 0 30px;
        background-color: #efeff4;
      }

      &__value{
        color: #fefefe;
        font-size: 24px;
        font-weight: 600;
        line-height: 33px;
        margin-top: 12px;
        margin-bottom: 30px;
        display: block;
        text-decoration: none;
        &:hover{
          text-decoration: none;
          color: #fefefe;
        }
      }
    }
    // First
    .s-body{
      background:url('../images/bg/bg.svg');
      background-size: 3000px;
      width: 100%;
      background-attachment: fixed;
      min-width: 1300px;
      position: relative;

      &:before{
        content: '';
        background: url(../images/bg/bg-sh.png);
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        min-width: 1300px;
        min-height: 720px;
        top: 0;
        left: 0;
        position: absolute;
      }

      &__title{
        margin-bottom: 14px;
      }

      &--noheight{
        height: auto;
      }
    }

    .s-logo{
      background-image: url(../images/logo/tasma.svg);
      background-position: center center;
    }

    .s-services{
      font-family: "CourierNewPSMT";

      &__page{
        display: none;
        width: 900px;
        margin: 20px auto;
        min-height: 600px;
        padding: 60px 100px 25px 60px;
        background: #fefefe;
        position: relative;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1), 0 8px 8px 0 rgba(0, 0, 0, 0.2), -8px -8px 16px 0 rgba(255, 255, 255, 0.1);

        &--active{
          display: block;
        }

        &:after{
          content: '';
          position: absolute;
          width: 100%;
          background: #fff;
          height: 100%;
          -webkit-transform: rotate(1deg);
          transform: rotate(1deg);
          top: 10px;
          left: 10px;

          box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1), 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(255, 255, 255, 0.1);
          z-index: -1;

        }

      }

      &__page-head{
        background: url(../images/marker-1.svg) no-repeat 20px 47px;
      }

      &__head{
        width: 900px;
        margin: auto;
        font-family: "Open Sans";
        padding: 50px 0 20px;
      }

      &__arrow{
        position: relative;
        &:before{
          content: '';
          .size(44px, 23px);
          display: block;
          position: absolute;
          right: -50px;
          background: url(../images/back.png) no-repeat center right;
        }

        &--left{
          &:before{
            transform: rotate(180deg);
            right: auto;
            left: -50px;
          }
        }
      }

      &__title{
        font-family: "CourierNewPS-BoldMT";
        font-size: 16px;
        line-height: 1.3;
        text-transform: uppercase;
      }

      &__text{
        font-family: "CourierNewPSMT";
        font-size: 16px;
        line-height: 1.3;
        margin-top: 3px;
      }

      &__footer{
        font-size: 18px;
        line-height: 1.2;
        text-transform: uppercase;
      }

      &__video{
        background: url(../images/primer.svg) no-repeat 410px 15px;
        .o-inline-blocks{
          display: block;
        }
        .o-inline-blocks__item{
          display: inline-block;
          vertical-align: middle;
          align-self: center;
          font-family: 'Open Sans';
          font-weight: 600;
          text-transform: uppercase;
          font-size: 16px;
          color: #030303;
        }
      }
    }

    .s-video-window{
      position: fixed;
      z-index: 99999;
      width: 100%;
      height: 100%;
      background: #000;
      top: 0;
      left: 0;
      display: none;
      &--active{
        display: block;
      }

      &__close{
        .size(100px, 100px);
        background: url(../images/x.png) no-repeat;
        background-size: contain;
        float: right;
        top: 10px;
        left: 10px;
        position: absolute;
        cursor: pointer;
      }
    }


.labs-section {
  position: relative;
  min-height: 100%;
  overflow-x: hidden;
}

.labs-section .particle {
  width: 30px;
  height: 30px;
  position: absolute;
  pointer-events: none;
  will-change: transform;
  margin: -15px;
  z-index:3000;
}
.labs-section svg {
  fill: #fff;
}
    // Second

    // Third

    // Fourth
.s-footer{
  padding: 20px 60px;

  position: absolute;
  bottom: 0;
  width: 100%;
  min-width: 1300px;

  &__left, &__right{
    font-size: 14px;
    color: #efeff4;

    > a{
      text-decoration: underline;
      color: #efeff4;
    }
  }
  &__left{
    float: left;
  }

  &__right{
    float: right;
  }
}

#sprite{
  visibility: hidden;
  display: none;
}