body{
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
<<<<<<< HEAD
  font-family: Arial, sans-serif;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
}
=======
}
>>>>>>> 6beca7a83fbd5707375b18f0c6b87ddd6b63b59f
