// COLORS

@blue: #126bc5;
@gray-1: #838587;
@gray-2: #7b7b78;
@gray-3: #484849;
@gray-4: #626262;
@black: #000;
<<<<<<< 4b1aa3ee8abdd4f4c3659288dc492a7e034544d4
@red: #b60808;

@bg-color: #333333;

.size(@w, @h){
  width: @w;
  height: @h;
}
=======
@red: #b60808;
>>>>>>> version 0.1
