{
  "title": {
    "about_us": "MEDIA STUDIO TASMA",
    "contacts": "Contacts - MEDIA STUDIO TASMA",
    "services": "Services - MEDIA STUDIO TASMA"
  },
  "navigation": {
    "brand" : "MEDIA STUDIO TASMA",
    "tasma" : "",
    "menu-1" : "About us",
    "menu-2"  : "Services",
    "menu-3"  : "Contacts"
  },

  "index": {
    "text-1" : "We make films, <br> starting from the screenplay birth and up to final result"
  },

  "contacts": {
    "title": "Contact us",
    "tphone" : "Phone",
    "vphone" : "+7 987 412–68–44",
    "tmail" : "Email",
    "vmail" : "arttasma@gmail.com",
    "tinsta" : "Instagram",
    "vinsta" : "https://www.instagram.com/"
  },

  "services": {
    "title-1" : "1. A client orders a private video film",
    "title-2" : "2. A client orders a corporate video film",
    "text-1" : "A client comes to a «Tasma» media studio to order a video shooting as a present for an important event to his friend.",
    "text-2" : "A client together with a producer come to an agreement and Media studio workers proceed to a video making process.",
    "text-3" : "A client comes to a «Tasma» media studio to order a video content for a presentation of his company at the international conference.",
    "text-4" : "Заказчик обращается в медиа студию «Тасма», чтобы ему изготовили видеоконтент для презентации на международной конференции.",

    "client" : "Client",
    "scenarist": "SCREENWRITER",
    "producer" : "Producer",
    "director" : "Director",

    "list-1" : "I would like to order a video for my friend’s birthday party. How does the process go?",
    "list-2" : "At first, I think up an individual script, discuss all the details with you. After that, you confirm the script.",
    "list-3" : "I would like to admit that we keep the required level of confidentiality during the whole video process if needed.",
    "list-4" : "The whole video shooting process is approximated to a real filmmaking process, where you can feel yourself as a real movie star.",

    "list-12" : "I would like to order a video content for a conference. How does the process go?",
    "list-22" : "I think up with an individual script of a video film and approve all the technical details that may be used in a film. After that you approve the script itself.",
    "list-32" : "You can be sure that the video content will be done at the time discussed and it will be proper quality.",
    "list-42" : "At the end you will get a high quality video accompaniment of your event, that will perfectly emphasize the main moments of your event.",

    "play-1" : "Play",
    "play-2" : "Video",
    "footer-continue": "Next",
    "menu-1": "PRIVATE",
    "menu-2": "COMPANIES "
  },

  "footer": {
    "copyr":"© 2016 Media studio «Tasma»",
    "copyr2":"Created by <a href=\"https://vk.com/se_platform\" target=\"_blank\">First Software Engineering Platform</a>"
  }
}
