{
  "title": {
    "about_us": "Медиа студия Tasma",
    "contacts": "Контакты - Медиа студия Tasma",
    "services": "Услуги - Медиа студия Tasma"
  },

  "navigation": {
    "brand" : "МЕДИА СТУДИЯ <b>TASMA</b>",
    "menu-1" : "О нас",
    "menu-2"  : "Услуги",
    "menu-3"  : "Контакты"
  },

  "index": {
    "text-1" : "ОРГАНИЗАЦИЯ И ВЕДЕНИЕ СЪЕМОК <br> С МОМЕНТА РОЖДЕНИЯ СЦЕНАРИЯ ДО КОНЕЧНОГО РЕЗУЛЬТАТА"
  },

  "contacts": {
    "title": "Свяжитесь с нами",
    "tphone" : "Телефон",
    "vphone" : "+7 987 412–68–44",
    "tmail" : "Почта",
    "vmail" : "arttasma@gmail.com"
  },

  "services": {
    "title-1" : "1. ЗАКАЗЧИК ЗАКАЗЫВАЕТ ЧАСТНЫЙ ВИДЕОРОЛИК ",
    "title-2" : "2. ЗАКАЗЧИК ЗАКАЗЫВАЕТ КОРПОРАТИВНЫЙ ВИДЕОРОЛИК ",
    "text-1" : "Заказчик приходит в медиа студию «Тасма», чтобы ему организовали съемку фильма в подарок на важное событие. ",
    "text-2" : "Заказчик и продюсер приходят к согласию и сотрудники медиа студии приступают к изготовлению видеоролика.",
    "text-3" : "Заказчик обращается в медиа студию «Тасма», чтобы ему изготовили видеоконтент для презентации на международной конференции.",
    "text-4" : "Заказчик обращается в медиа студию «Тасма», чтобы ему изготовили видеоконтент для презентации на международной конференции.",

    "client" : "ЗАКАЗЧИК",
    "scenarist": "Сценарист",
    "producer" : "Продюсер",
    "director" : "Режиссер",

    "list-1" : "Я хочу заказать фильм в честь дня рожждения своего друга. Как происходит процесс?",
    "list-2" : "Для начала я придумываю оригинальный сценарий, согласовываю с вами все детали. Затем, вы его утверждаете.",
    "list-3" : "Хочу заметить, что при съемки и изготовлении таких фильмов соблюдается оговоренный уровень конфиденциальности, если это необходимо.",
    "list-4" : "Съемочный процесс максимально приближен к кинопроизводству, где вы чувствуете себя настоящими актерами кино.",

    "list-12" : "Я хочу заказать изготовление видеоконтента для конференции. Как происходит процесс?",
    "list-22" : "Я придумываю оригинальный сценарий видеоролика и  согласовываю с вами все технические приемы и детали. Затем, вы утверждаете сценарий.",
    "list-32" : "Можете быть уверены, что видеоконтент будет изготовлен в установленные сроки и надлежащего качества.",
    "list-42" : "На выходе вы получите качественное видеоформление вашего мероприятия, которое подчеркнет значимые поменты вашего события.",

    "play-1" : "Посмотреть",
    "play-2" : "Видеозапись",
    "footer-continue": "Продолжить",
    "menu-1": "<span data-hover=\"ЧАСТНАЯ СЪЕМКА\" >ЧАСТНАЯ СЪЕМКА</span>",
    "menu-2": "<span data-hover=\"КОРПОРАТИВНАЯ СЪЕМКА\" >КОРПОРАТИВНАЯ СЪЕМКА</span>"
  },

  "footer": {
    "copyr":"© 2016 Медия студия «Тасма»",
    "copyr2":"Cделано в <a href=\"https://vk.com/se_platform\" target=\"_blank\">First Software Engineering Platform</a>"
  }
}
