@import "vars";

// TITLE

.c-title{
  margin: 0;
  padding: 0;
  color: #fff;
}


// FLUID BLOCKS
.o-inline-blocks{
  display: flex;
  justify-content: space-around;

  &__item{
    flex: 1;
  }
}

// BTN, FORM FIELD

.c-btn{
  display: block;
  text-decoration: none;
  color: #fff;
  font-family: 'myriadpro-semibold';
  font-size: 22px;
  padding: 8.5px 10px;
  text-align: center;
  border: none;
  box-shadow: none;
  width: 100%;
  border-radius: 2px;

  &--red{
    background-color: @red;
  }

  &--blue{
    background-color: @blue;
  }
}

.c-form-text{
  display: block;
  text-decoration: none;
  color: @gray-4;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 14px;
  padding: 14px 10px;
  text-align: center;
  border: none;
  box-shadow: none;
  width: 100%;
  border-radius: 2px;
}

// LISTS

// logo

.no-overflow{
    overflow-x: hidden;
}
.no-scroll{
  overflow: hidden;
}
.c-logo{
  background-repeat: no-repeat;
  background-position: 0 0;

}

.c-big-logo{
  background: url(../images/logo/tasma.png) no-repeat 0 0;
  .size(807px, 317px);
  z-index: 3000;
  position: relative;
}

.c-icon{
  &--instagram{
    .size(40px, 40px);
    background: url(../images/insta.svg) no-repeat;
    @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
      background: url(../images/insta@2x.svg) no-repeat;
    }
  }
  &--vimeo{
    .size(40px, 40px);
    background: url(../images/vimeo.svg) no-repeat;
    @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
      background: url(../images/vimeo@2x.svg) no-repeat;
    }
  }
}

.c-list-services{
  padding-left: 107px;

  &__item{
    margin: 35px 0;
  position: relative;

    &:before{
      content: '';
      .size(34px, 43px);
      display: block;
      position: absolute;
      left: -60px;
      top: 20px;
      background: url(../images/n-1.svg) no-repeat top left;
    }

    &--2{
      padding-right: 40px;
      &:before{
        content: '';
        .size(44px, 58px);
        display: block;
        position: absolute;
        right: -10px;
        left: auto;
        top: 20px;
        background: url(../images/n-2.svg) no-repeat top left;
      }
    }
    &--3{
      &:before{
        content: '';
        .size(37px, 46px);
        display: block;
        position: absolute;
        left: -60px;
        top: -20px;
        background: url(../images/n-3.svg) no-repeat top left;
      }
    }
    &--4{
      padding-right: 70px;
      background: url(../images/marker-2.svg) no-repeat 164px 31px;
      &:before{
        content: '';
        .size(44px, 51px);
        display: block;
        position: absolute;
        right: 36px;
        left: auto;
        top: -5px;
        background: url(../images/n-4.svg) no-repeat top left;
      }
    }
    &--42{
      padding-right: 97px;
      background: url(../images/marker-2.svg) no-repeat 211px 31px;
      &:before{
        content: '';
        .size(44px, 51px);
        display: block;
        position: absolute;
        right: 36px;
        left: auto;
        top: -5px;
        background: url(../images/n-4.svg) no-repeat top left;
      }
    }
  }
}

.c-video-pre{
  height: 285px;
  width: 100%;
  display: flex;
  justify-content: center;

  &__item{
    align-self: center;
  }
}

.c-play{
  .size(77px, 77px);
  background: url(../images/elements/triangle.svg) no-repeat center center, #3c4144;
  border-radius: 50%;
  -webkit-box-shadow: -5px 15px 63px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 15px 63px -13px rgba(0,0,0,0.75);
  box-shadow: -5px 15px 63px -13px rgba(0,0,0,0.75);
  margin: 0 35px;
  cursor: pointer;
}
//
//.s-services__arrow {
//  padding: 0 30px;
//  height: 1.2em;
//  overflow: hidden;
//  font-size: 20px;
//  display: inline-block;
//  position: relative;
//  text-decoration: none!important;
//  color: white;
//  font-family: arial;
//
//  &:hover{
//    span{
//      -webkit-transform: translateY(-100%);
//      -moz-transform: translateY(-100%);
//      transform: translateY(-100%);
//    }
//  }
//}
//
//.s-services__arrow span {
//  position: relative;
//  padding: 0 5px;
//  display: inline-block;
//  -webkit-transition: -webkit-transform 0.3s;
//  -moz-transition: -moz-transform 0.3s;
//  transition: transform 0.3s;
//
//  &:before{
//    position: absolute;
//    width: 100%;
//    color: rgb(8, 120, 213);
//    left: 0;
//    top: 100%;
//    content: attr(data-hover);
//    font-weight: 700;
//    -webkit-transform: translate3d(0,0,0);
//    -moz-transform: translate3d(0,0,0);
//    transform: translate3d(0,0,0);
//  }
//}