.c-title {
  margin: 0;
  padding: 0;
  color: #fff;
}
.o-inline-blocks {
  display: flex;
  justify-content: space-around;
}
.o-inline-blocks__item {
  flex: 1;
}
.c-btn {
  display: block;
  text-decoration: none;
  color: #fff;
  font-family: 'myriadpro-semibold';
  font-size: 22px;
  padding: 8.5px 10px;
  text-align: center;
  border: none;
  box-shadow: none;
  width: 100%;
  border-radius: 2px;
}
.c-btn--red {
  background-color: #b60808;
}
.c-btn--blue {
  background-color: #126bc5;
}
.c-form-text {
  display: block;
  text-decoration: none;
  color: #626262;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 14px;
  padding: 14px 10px;
  text-align: center;
  border: none;
  box-shadow: none;
  width: 100%;
  border-radius: 2px;
}
.no-overflow {
  overflow-x: hidden;
}
.no-scroll {
  overflow: hidden;
}
.c-logo {
  background-repeat: no-repeat;
  background-position: 0 0;
}
.c-big-logo {
  background: url(../images/logo/tasma.png) no-repeat 0 0;
  width: 807px;
  height: 317px;
  z-index: 3000;
  position: relative;
}
.c-icon--instagram {
  width: 40px;
  height: 40px;
  background: url(../images/insta.svg) no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .c-icon--instagram {
    background: url(../images/insta@2x.svg) no-repeat;
  }
}
.c-icon--vimeo {
  width: 40px;
  height: 40px;
  background: url(../images/vimeo.svg) no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .c-icon--vimeo {
    background: url(../images/vimeo@2x.svg) no-repeat;
  }
}
.c-list-services {
  padding-left: 107px;
}
.c-list-services__item {
  margin: 35px 0;
  position: relative;
}
.c-list-services__item:before {
  content: '';
  width: 34px;
  height: 43px;
  display: block;
  position: absolute;
  left: -60px;
  top: 20px;
  background: url(../images/n-1.svg) no-repeat top left;
}
.c-list-services__item--2 {
  padding-right: 40px;
}
.c-list-services__item--2:before {
  content: '';
  width: 44px;
  height: 58px;
  display: block;
  position: absolute;
  right: -10px;
  left: auto;
  top: 20px;
  background: url(../images/n-2.svg) no-repeat top left;
}
.c-list-services__item--3:before {
  content: '';
  width: 37px;
  height: 46px;
  display: block;
  position: absolute;
  left: -60px;
  top: -20px;
  background: url(../images/n-3.svg) no-repeat top left;
}
.c-list-services__item--4 {
  padding-right: 70px;
  background: url(../images/marker-2.svg) no-repeat 164px 31px;
}
.c-list-services__item--4:before {
  content: '';
  width: 44px;
  height: 51px;
  display: block;
  position: absolute;
  right: 36px;
  left: auto;
  top: -5px;
  background: url(../images/n-4.svg) no-repeat top left;
}
.c-list-services__item--42 {
  padding-right: 97px;
  background: url(../images/marker-2.svg) no-repeat 211px 31px;
}
.c-list-services__item--42:before {
  content: '';
  width: 44px;
  height: 51px;
  display: block;
  position: absolute;
  right: 36px;
  left: auto;
  top: -5px;
  background: url(../images/n-4.svg) no-repeat top left;
}
.c-video-pre {
  height: 285px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.c-video-pre__item {
  align-self: center;
}
.c-play {
  width: 77px;
  height: 77px;
  background: url(../images/elements/triangle.svg) no-repeat center center, #3c4144;
  border-radius: 50%;
  -webkit-box-shadow: -5px 15px 63px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 15px 63px -13px rgba(0, 0, 0, 0.75);
  box-shadow: -5px 15px 63px -13px rgba(0, 0, 0, 0.75);
  margin: 0 35px;
  cursor: pointer;
}
