@import "bootstrap.min.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic);
/* font-family: "CourierNewPSMT"; */
@font-face {
  font-family: 'CourierNewPSMT';
  src: url('../fonts/CourierNewPSMT.eot');
  src: local('☺'), url('../fonts/CourierNewPSMT.woff') format('woff'), url('../fonts/CourierNewPSMT.ttf') format('truetype'), url('../fonts/CourierNewPSMT.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* font-family: "CourierNewPS-BoldMT"; */
@font-face {
  font-family: 'CourierNewPS-BoldMT';
  src: url('../fonts/CourierNewPS-BoldMT.eot');
  src: local('☺'), url('../fonts/CourierNewPS-BoldMT.woff') format('woff'), url('../fonts/CourierNewPS-BoldMT.ttf') format('truetype'), url('../fonts/CourierNewPS-BoldMT.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
.c-title {
  margin: 0;
  padding: 0;
  color: #fff;
}
.o-inline-blocks {
  display: flex;
  justify-content: space-around;
}
.o-inline-blocks__item {
  flex: 1;
}
.c-btn {
  display: block;
  text-decoration: none;
  color: #fff;
  font-family: 'myriadpro-semibold';
  font-size: 22px;
  padding: 8.5px 10px;
  text-align: center;
  border: none;
  box-shadow: none;
  width: 100%;
  border-radius: 2px;
}
.c-btn--red {
  background-color: #b60808;
}
.c-btn--blue {
  background-color: #126bc5;
}
.c-form-text {
  display: block;
  text-decoration: none;
  color: #626262;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 14px;
  padding: 14px 10px;
  text-align: center;
  border: none;
  box-shadow: none;
  width: 100%;
  border-radius: 2px;
}
.no-overflow {
  overflow-x: hidden;
}
.no-scroll {
  overflow: hidden;
}
.c-logo {
  background-repeat: no-repeat;
  background-position: 0 0;
}
.c-big-logo {
  background: url(../images/logo/tasma.png) no-repeat 0 0;
  width: 807px;
  height: 317px;
  z-index: 3000;
  position: relative;
}
.c-icon--instagram {
  width: 40px;
  height: 40px;
  background: url(../images/insta.svg) no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .c-icon--instagram {
    background: url(../images/insta@2x.svg) no-repeat;
  }
}
.c-icon--vimeo {
  width: 40px;
  height: 40px;
  background: url(../images/vimeo.svg) no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .c-icon--vimeo {
    background: url(../images/vimeo@2x.svg) no-repeat;
  }
}
.c-list-services {
  padding-left: 107px;
}
.c-list-services__item {
  margin: 35px 0;
  position: relative;
}
.c-list-services__item:before {
  content: '';
  width: 34px;
  height: 43px;
  display: block;
  position: absolute;
  left: -60px;
  top: 20px;
  background: url(../images/n-1.svg) no-repeat top left;
}
.c-list-services__item--2 {
  padding-right: 40px;
}
.c-list-services__item--2:before {
  content: '';
  width: 44px;
  height: 58px;
  display: block;
  position: absolute;
  right: -10px;
  left: auto;
  top: 20px;
  background: url(../images/n-2.svg) no-repeat top left;
}
.c-list-services__item--3:before {
  content: '';
  width: 37px;
  height: 46px;
  display: block;
  position: absolute;
  left: -60px;
  top: -20px;
  background: url(../images/n-3.svg) no-repeat top left;
}
.c-list-services__item--4 {
  padding-right: 70px;
  background: url(../images/marker-2.svg) no-repeat 164px 31px;
}
.c-list-services__item--4:before {
  content: '';
  width: 44px;
  height: 51px;
  display: block;
  position: absolute;
  right: 36px;
  left: auto;
  top: -5px;
  background: url(../images/n-4.svg) no-repeat top left;
}
.c-list-services__item--42 {
  padding-right: 97px;
  background: url(../images/marker-2.svg) no-repeat 211px 31px;
}
.c-list-services__item--42:before {
  content: '';
  width: 44px;
  height: 51px;
  display: block;
  position: absolute;
  right: 36px;
  left: auto;
  top: -5px;
  background: url(../images/n-4.svg) no-repeat top left;
}
.c-video-pre {
  height: 285px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.c-video-pre__item {
  align-self: center;
}
.c-play {
  width: 77px;
  height: 77px;
  background: url(../images/elements/triangle.svg) no-repeat center center, #3c4144;
  border-radius: 50%;
  -webkit-box-shadow: -5px 15px 63px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 15px 63px -13px rgba(0, 0, 0, 0.75);
  box-shadow: -5px 15px 63px -13px rgba(0, 0, 0, 0.75);
  margin: 0 35px;
  cursor: pointer;
}
.s-main-wrapper {
  padding: 0;
  margin: 0 auto;
  position: relative;
  z-index: 2000;
  min-width: 1300px;
}
.s-main-wrapper--overflow-y {
  overflow-y: hidden;
}
.s-nav-top {
  padding: 32px 60px;
  z-index: 2000;
}
.s-nav-top__brand {
  width: 50%;
  letter-spacing: 3px;
  font-size: 16px;
  color: #efeff4;
}
.s-nav-top__brand > b {
  font-weight: 600;
}
.s-nav-top__menu {
  text-align: center;
}
.s-nav-top__link {
  font-size: 16px;
  color: #efeff4;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
}
.s-nav-top__link:link,
.s-nav-top__link:visited {
  font-size: 16px;
  color: #efeff4;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.s-nav-top__link--active,
.s-nav-top__link:hover,
.s-nav-top__link:focus {
  color: #8f8e94!important;
  text-decoration: none;
}
.s-nav-top__slash {
  margin-left: -4px;
}
.s-nav-top__text {
  color: #efeff4;
}
.s-lp-content {
  padding: 66px 0 75px;
}
.s-lp-content__title {
  text-align: center;
}
.s-elements {
  overflow: hidden;
  padding: 0;
  min-height: 850px;
}
.s-elements .layer {
  position: absolute;
}
.s-elements .layer--static {
  position: static!important;
}
.s-elements .layer--anim {
  position: absolute;
}
.s-elements .layer--anim div {
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.s-elements .layer--anim .wave-1 {
  -webkit-animation: wave 9s 0.1s infinite linear;
  -moz-animation: wave 9s 0.1s infinite linear;
  animation: wave 9s 0.1s infinite linear;
  bottom: -90px;
  margin: 0px 0px;
  background-size: 40px 16px;
  height: 90px;
}
.s-elements .layer--anim .wave-2 {
  -webkit-animation: wave 3s 0.1s infinite linear;
  -moz-animation: wave 3s 0.1s infinite linear;
  animation: wave 3s 0.1s infinite linear;
  bottom: -40px;
  margin: 0px 0px;
  background-size: 40px 16px;
  height: 40px;
}
.s-full-size {
  position: relative;
  height: 100%;
  width: 100%;
}
.s-index {
  margin: 35px auto;
}
.s-index__logo-ic {
  margin: auto;
}
.s-index__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: #efeff4;
  letter-spacing: 3px;
  text-align: center;
  padding: 0 20px;
  text-transform: uppercase;
  margin-top: 45px;
}
.s-contacts {
  padding: 30px 60px 200px;
}
.s-contacts__info {
  padding-top: 120px;
}
.s-contacts__title {
  color: #efeff4;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 33px;
  text-transform: uppercase;
}
.s-contacts__line {
  width: 90px;
  height: 10px;
  margin: 20px 0 30px;
  background-color: #efeff4;
}
.s-contacts__value {
  color: #fefefe;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  margin-top: 12px;
  margin-bottom: 30px;
  display: block;
  text-decoration: none;
}
.s-contacts__value:hover {
  text-decoration: none;
  color: #fefefe;
}
.s-body {
  background: url('../images/bg/bg.svg');
  background-size: 3000px;
  width: 100%;
  background-attachment: fixed;
  min-width: 1300px;
  position: relative;
}
.s-body:before {
  content: '';
  background: url(../images/bg/bg-sh.png);
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  min-width: 1300px;
  min-height: 720px;
  top: 0;
  left: 0;
  position: absolute;
}
.s-body__title {
  margin-bottom: 14px;
}
.s-body--noheight {
  height: auto;
}
.s-logo {
  background-image: url(../images/logo/tasma.svg);
  background-position: center center;
}
.s-services {
  font-family: "CourierNewPSMT";
}
.s-services__page {
  display: none;
  width: 900px;
  margin: 20px auto;
  min-height: 600px;
  padding: 60px 100px 25px 60px;
  background: #fefefe;
  position: relative;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1), 0 8px 8px 0 rgba(0, 0, 0, 0.2), -8px -8px 16px 0 rgba(255, 255, 255, 0.1);
}
.s-services__page--active {
  display: block;
}
.s-services__page:after {
  content: '';
  position: absolute;
  width: 100%;
  background: #fff;
  height: 100%;
  -webkit-transform: rotate(1deg);
  transform: rotate(1deg);
  top: 10px;
  left: 10px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1), 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(255, 255, 255, 0.1);
  z-index: -1;
}
.s-services__page-head {
  background: url(../images/marker-1.svg) no-repeat 20px 47px;
}
.s-services__head {
  width: 900px;
  margin: auto;
  font-family: "Open Sans";
  padding: 50px 0 20px;
}
.s-services__arrow {
  position: relative;
}
.s-services__arrow:before {
  content: '';
  width: 44px;
  height: 23px;
  display: block;
  position: absolute;
  right: -50px;
  background: url(../images/back.png) no-repeat center right;
}
.s-services__arrow--left:before {
  transform: rotate(180deg);
  right: auto;
  left: -50px;
}
.s-services__title {
  font-family: "CourierNewPS-BoldMT";
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;
}
.s-services__text {
  font-family: "CourierNewPSMT";
  font-size: 16px;
  line-height: 1.3;
  margin-top: 3px;
}
.s-services__footer {
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
}
.s-services__video {
  background: url(../images/primer.svg) no-repeat 410px 15px;
}
.s-services__video .o-inline-blocks {
  display: block;
}
.s-services__video .o-inline-blocks__item {
  display: inline-block;
  vertical-align: middle;
  align-self: center;
  font-family: 'Open Sans';
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  color: #030303;
}
.s-video-window {
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  display: none;
}
.s-video-window--active {
  display: block;
}
.s-video-window__close {
  width: 100px;
  height: 100px;
  background: url(../images/x.png) no-repeat;
  background-size: contain;
  float: right;
  top: 10px;
  left: 10px;
  position: absolute;
  cursor: pointer;
}
.labs-section {
  position: relative;
  min-height: 100%;
  overflow-x: hidden;
}
.labs-section .particle {
  width: 30px;
  height: 30px;
  position: absolute;
  pointer-events: none;
  will-change: transform;
  margin: -15px;
  z-index: 3000;
}
.labs-section svg {
  fill: #fff;
}
.s-footer {
  padding: 20px 60px;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-width: 1300px;
}
.s-footer__left,
.s-footer__right {
  font-size: 14px;
  color: #efeff4;
}
.s-footer__left > a,
.s-footer__right > a {
  text-decoration: underline;
  color: #efeff4;
}
.s-footer__left {
  float: left;
}
.s-footer__right {
  float: right;
}
#sprite {
  visibility: hidden;
  display: none;
}
@-moz-keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
  }
}
@-ms-keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
  }
}
@keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
  }
}
