<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title ></title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body class="s-body s-body--noheight " id="body">
<div style="display: none" data-i18n="title.contacts" id="title"></div>
<!-- MAIN WRAPPER -->
<div class="container-fluid s-main-wrapper no-overflow">
    <nav class="s-nav-top o-inline-blocks">
        <a href="index.html" class="s-nav-top__brand o-inline-blocks__item s-nav-top__link" data-i18n="[html]navigation.brand">
            МЕДИА СТУДИЯ <b>TASMA</b>
        </a>
        <div class="s-nav-top__menu o-inline-blocks__item o-inline-blocks">
            <div class="o-inline-blocks__item">
                <a href="index.html" class="s-nav-top__link" data-i18n="navigation.menu-1"></a>
            </div>
            <div class="o-inline-blocks__item">
                <a href="services.html" class="s-nav-top__link" data-i18n="navigation.menu-2"></a>
            </div>
            <div class="o-inline-blocks__item">
                <a href="contacts.html" class="s-nav-top__link s-nav-top__link--active" data-i18n="navigation.menu-3"></a>
            </div>
            <div class="o-inline-blocks__item">
                <a href="#" id="ru_lang" class="s-nav-top__link" onclick="changeLang('ru')">Ru</a>
                <i class="s-nav-top__text s-nav-top__slash">/</i>
                <a href="#" id="en_lang"  class="s-nav-top__link" onclick="changeLang('en')">Eng</a>
            </div>
        </div>
    </nav>
    <div class="s-contacts">
        <center>
            <div class="s-contacts__info">
                <h2 class="s-contacts__title" data-i18n="contacts.title"></h2>
                <div class="s-contacts__line" ></div>

                <a href="tel:+79874126844"class="s-contacts__value" data-i18n="contacts.vphone"></a>

                <a href="mailto:arttasma@gmail.com" class="s-contacts__value" data-i18n="contacts.vmail"></a>
                <div class="o-inline-blocks" style="width: 130px;">
                    <div class="o-inline-blocks__item">
                    <a href="https://www.instagram.com/tasmapro" target="_blank" class="s-contacts__value ">
                        <div class="c-icon c-icon--instagram"></div>
                    </a>
                    </div>
                    <div class="o-inline-blocks__item">
                    <a href="https://vimeo.com/tasmapro" target="_blank" class="s-contacts__value">
                        <div class="c-icon c-icon--vimeo"></div>
                    </a>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <div class="s-footer s-contacts">
        <div class="s-footer__left" data-i18n="footer.copyr">

        </div>
        <div class="s-footer__right"  data-i18n="[html]footer.copyr2">

        </div>
    </div>
</div>



<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/i18next.js"></script>
<script src="js/main.js"></script>
<script src="js/translate.js"></script>
</body>
</html>