<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title ></title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body class="s-body " id="body">
    <div style="display: none" data-i18n="title.about_us" id="title"></div>
    <!-- MAIN WRAPPER -->

    <div class="container-fluid s-main-wrapper ">
        <div class="">
            <ul id="scene" class="s-elements"
                data-friction-x="0.1"
                data-friction-y="0.1"
                data-scalar-x="25"
                data-scalar-y="15"

            >

                <li class="layer" data-depth="0.00" style="z-index: 9999;">

                    <nav class="s-nav-top o-inline-blocks">
                        <a href="index.html" class=" s-nav-top__brand o-inline-blocks__item s-nav-top__link" data-i18n="[html]navigation.brand">
                            МЕДИА СТУДИЯ <b>TASMA</b>
                        </a>
                        <div class="s-nav-top__menu o-inline-blocks__item o-inline-blocks">
                            <div class="o-inline-blocks__item">
                                <a href="index.html" class="s-nav-top__link s-nav-top__link--active" data-i18n="navigation.menu-1"></a>
                            </div>
                            <div class="o-inline-blocks__item">
                                <a href="services.html" class="s-nav-top__link" data-i18n="navigation.menu-2"></a>
                            </div>
                            <div class="o-inline-blocks__item">
                                <a href="contacts.html" class="s-nav-top__link" data-i18n="navigation.menu-3"></a>
                            </div>
                            <div class="o-inline-blocks__item">
                                <a href="#" id="ru_lang" class="s-nav-top__link" onclick="changeLang('ru')">Ru</a>
                                <i class="s-nav-top__text s-nav-top__slash">/</i>
                                <a href="#" id="en_lang"  class="s-nav-top__link" onclick="changeLang('en')">Eng</a>
                            </div>
                        </div>
                    </nav>
                </li>
                <li class="layer layer--static" data-depth="0.00" style="">
                    <div class="s-index">
                        <div class="s-index__logo">
                            <div class="c-big-logo s-index__logo-ic"></div>
                        </div>
                        <div class="s-index__text" data-i18n="[html]index.text-1"></div>
                    </div>
                </li>

                <li class="layer layer--anim" data-depth="0.60">
                    <div class=" wave-1">
                        <img src="images/elements/elems1.png" style="">
                    </div>
                </li>
                <li class="layer layer--anim" data-depth="0.40">
                    <div class=" wave-2">
                        <img src="images/elements/elems2.png" style="margin-top: 141px;margin-left: 160px;">
                    </div>
                </li>
                <li class="layer layer--anim" data-depth="0.20">
                    <div class="depth-4 wave-2" data-0="opacity: 1;" data-top-bottom="opacity: 0;">
                        <img src="images/elements/elems3.png" style="margin-top: 125px;margin-left: 460px;">
                    </div>
                </li>
            </ul>
        </div>


    </div>

    <!--<div class="labs-section"></div>-->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/i18next.js"></script>
    <script src="js/main.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/paralax.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
<script>
    $('#scene').parallax();
</script>
</body>
</html>